// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_IMPORTINJECT DIALOGEX 0, 0, 279, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "1.选择需要注入的程序",IDC_STATIC,10,10,80,8
    EDITTEXT        IDC_EDIT_APPEXE,97,7,118,14,ES_AUTOHSCROLL
    LTEXT           "2.填写需要注入的DLL名",IDC_STATIC,10,29,83,8
    EDITTEXT        IDC_EDIT_APPDLL,97,26,118,14,ES_AUTOHSCROLL
    LTEXT           "3.填写要导入的函数名",IDC_STATIC,10,48,80,8
    EDITTEXT        IDC_EDIT_APPFUN,97,45,118,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_DATA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,64,208,98
    PUSHBUTTON      "选择程序",IDC_BUTTON_SELECTAPPEXE,221,8,50,14
    PUSHBUTTON      "添加函数名",IDC_BUTTON_ADDAPPFUN,221,26,50,14
    PUSHBUTTON      "导入表注入",IDC_BUTTON_IMPORTINJECT,221,44,50,14
END

IDD_DIALOG_SUSPENDTHREADINJECT DIALOGEX 0, 0, 279, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "进程ID",-1,10,10,24,8
    EDITTEXT        IDC_EDIT_APPPID,97,7,118,14,ES_AUTOHSCROLL
    LTEXT           "DLL路径",-1,10,29,28,8
    EDITTEXT        IDC_EDIT_APPDLL,97,26,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_BUTTON_SELECTAPPDLL,221,26,50,14
    PUSHBUTTON      "挂起注入",IDC_BUTTON_SUSPENDTHREADINJECT,46,56,50,14
    PUSHBUTTON      "释放空间",IDC_BUTTON_RELEASEMEMORYSPACES,181,56,50,14
END

IDD_DIALOG_SUSPENDPROCESSINJECT DIALOGEX 0, 0, 279, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "EXE路径",-1,10,10,29,8
    EDITTEXT        IDC_EDIT_APPEXE,97,7,118,14,ES_AUTOHSCROLL
    LTEXT           "DLL路径",-1,10,29,28,8
    EDITTEXT        IDC_EDIT_APPDLL,97,26,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_BUTTON_SELECTAPPDLL,221,26,50,14
    PUSHBUTTON      "挂起注入",IDC_BUTTON_SUSPENDPROCESSINJECT,36,50,50,14
    PUSHBUTTON      "释放内存",IDC_BUTTON_RELEASEMEMORYSPACES,186,50,50,14
    PUSHBUTTON      "打开",IDC_BUTTON_SELECTAPPEXE,222,7,50,14
END

IDD_DIALOG_DEBUGGEEINJECT DIALOGEX 0, 0, 279, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "EXE路径",-1,10,10,29,8
    EDITTEXT        IDC_EDIT_APPEXE,97,7,118,14,ES_AUTOHSCROLL
    LTEXT           "DLL路径",-1,10,29,28,8
    EDITTEXT        IDC_EDIT_APPDLL,97,26,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_BUTTON_SELECTAPPDLL,221,26,50,14
    PUSHBUTTON      "挂起注入",IDC_BUTTON_SUSPENDPROCESSINJECT,37,48,50,14
    PUSHBUTTON      "释放内存",IDC_BUTTON_RELEASEMEMORYSPACES,195,48,50,14
    PUSHBUTTON      "打开",IDC_BUTTON_SELECTAPPEXE,222,7,50,14
END

IDD_DIALOG_APCINJECT DIALOGEX 0, 0, 279, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "EXE路径",-1,10,10,29,8
    EDITTEXT        IDC_EDIT_APPEXE,97,7,118,14,ES_AUTOHSCROLL
    LTEXT           "DLL路径",-1,10,29,28,8
    EDITTEXT        IDC_EDIT_APPDLL,97,26,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_BUTTON_SELECTAPPDLL,221,26,50,14
    PUSHBUTTON      "挂起注入",IDC_BUTTON_SUSPENDPROCESSINJECT,39,46,50,14
    PUSHBUTTON      "释放内存",IDC_BUTTON_RELEASEMEMORYSPACES,191,46,50,14
    PUSHBUTTON      "打开",IDC_BUTTON_SELECTAPPEXE,222,7,50,14
END

IDD_DIALOG_REGISTRYINJECT DIALOGEX 0, 0, 279, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "EXE路径",-1,10,10,29,8
    EDITTEXT        IDC_EDIT_APPEXE,97,7,118,14,ES_AUTOHSCROLL
    LTEXT           "DLL路径",-1,10,29,28,8
    EDITTEXT        IDC_EDIT_APPDLL,97,26,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_BUTTON_SELECTAPPDLL,221,26,50,14
    PUSHBUTTON      "挂起注入",IDC_BUTTON_SUSPENDPROCESSINJECT,49,49,50,14
    PUSHBUTTON      "释放内存",IDC_BUTTON_RELEASEMEMORYSPACES,187,49,50,14
    PUSHBUTTON      "打开",IDC_BUTTON_SELECTAPPEXE,222,7,50,14
END

IDD_DIALOG_HOOKINJECT DIALOGEX 0, 0, 279, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "进程ID",-1,10,10,24,8
    EDITTEXT        IDC_EDIT_APPPID,97,7,118,14,ES_AUTOHSCROLL
    LTEXT           "DLL路径",-1,10,29,28,8
    EDITTEXT        IDC_EDIT_APPDLL,97,26,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_BUTTON_SELECTAPPDLL,221,26,50,14
    PUSHBUTTON      "挂起注入",IDC_BUTTON_SUSPENDTHREADINJECT,47,49,50,14
    PUSHBUTTON      "释放空间",IDC_BUTTON_RELEASEMEMORYSPACES,189,49,50,14
END

IDD_DIALOG_REMOTETHREADINJECT DIALOGEX 0, 0, 279, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "进程ID",-1,10,10,24,8
    EDITTEXT        IDC_EDIT_APPPID,97,7,118,14,ES_AUTOHSCROLL
    LTEXT           "DLL路径",-1,10,29,28,8
    EDITTEXT        IDC_EDIT_APPDLL,97,26,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_BUTTON_SELECTAPPDLL,221,26,50,14
    PUSHBUTTON      "挂起注入",IDC_BUTTON_SUSPENDTHREADINJECT,42,49,50,14
    PUSHBUTTON      "释放空间",IDC_BUTTON_RELEASEMEMORYSPACES,174,49,50,14
END

IDD_DIALOG_IMEINJECT DIALOGEX 0, 0, 279, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "进程ID",-1,10,10,24,8
    EDITTEXT        IDC_EDIT_APPPID,97,7,118,14,ES_AUTOHSCROLL
    LTEXT           "DLL路径",-1,10,29,28,8
    EDITTEXT        IDC_EDIT_APPDLL,97,26,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_BUTTON_SELECTAPPDLL,221,26,50,14
    PUSHBUTTON      "挂起注入",IDC_BUTTON_SUSPENDTHREADINJECT,43,50,50,14
    PUSHBUTTON      "释放空间",IDC_BUTTON_RELEASEMEMORYSPACES,188,50,50,14
END

IDD_DIALOG_HIJACKINJECT DIALOGEX 0, 0, 279, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "拖入要劫持的动态库DLL",-1,7,8,84,8
    CONTROL         "",IDC_LIST_DATA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,22,271,143
    PUSHBUTTON      "生成劫持源码",IDC_BUTTON_SELECTAPPEXE,221,4,54,14
END

IDD_DIALOG_ANTIHOOKINJECT DIALOGEX 0, 0, 279, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "进程ID",-1,10,10,24,8
    EDITTEXT        IDC_EDIT_APPPID,97,7,118,14,ES_AUTOHSCROLL
    LTEXT           "DLL路径",-1,10,29,28,8
    EDITTEXT        IDC_EDIT_APPDLL,97,26,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_BUTTON_SELECTAPPDLL,221,26,50,14
    PUSHBUTTON      "挂起注入",IDC_BUTTON_SUSPENDTHREADINJECT,43,52,50,14
    PUSHBUTTON      "释放空间",IDC_BUTTON_RELEASEMEMORYSPACES,190,52,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_IMPORTINJECT, DIALOG
    BEGIN
    END

    IDD_DIALOG_SUSPENDTHREADINJECT, DIALOG
    BEGIN
    END

    IDD_DIALOG_SUSPENDPROCESSINJECT, DIALOG
    BEGIN
    END

    IDD_DIALOG_DEBUGGEEINJECT, DIALOG
    BEGIN
    END

    IDD_DIALOG_APCINJECT, DIALOG
    BEGIN
    END

    IDD_DIALOG_REGISTRYINJECT, DIALOG
    BEGIN
    END

    IDD_DIALOG_HOOKINJECT, DIALOG
    BEGIN
    END

    IDD_DIALOG_REMOTETHREADINJECT, DIALOG
    BEGIN
    END

    IDD_DIALOG_IMEINJECT, DIALOG
    BEGIN
    END

    IDD_DIALOG_HIJACKINJECT, DIALOG
    BEGIN
    END

    IDD_DIALOG_ANTIHOOKINJECT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ABOUTBOX DIALOG 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "InjectWorkerHelper Application v1.0\n\n(c) Copyright 2017",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_DIALOG_MANAGER DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "InjectWorkerHelper"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_PROCESSES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,78
    CONTROL         "",IDC_LIST_MODULES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,90,295,78
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_DIALOG_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\InjectWorkerHelper.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "InjectWorkerHelper Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "InjectWorkerHelper"
            VALUE "LegalCopyright", "Copyright 2017"
            VALUE "OriginalFilename", "InjectWorkerHelper.exe"
            VALUE "ProductName", "InjectWorkerHelper Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "InjectWorkerHelper"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


